16 8
................
..........XXX...
.....XXXXXXXX...
....XXXXXXX.....
.....XXXXX......
.....X...X......
.....X...X......
................
22 9
......................
.......XXX............
..XXXXXXXX..XXX.......
.XXXXXXX....XXXXXXXX..
..XXXXX.......X.....X.
..X...X........XXXXX..
..X...X........X...X..
...............X...X..
......................
22 9
......................
.......XXX............
..XXXXXXXX..XXX.......
.X.....X....XXXXXXXX..
..XXXXX.......X.....X.
..X...X........XXXXX..
..X...X........X...X..
...............X...X..
......................